<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20 - Tabs || Advent of JavaScript</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <div class="wrapper">
    <aside>
      <a href="http://compressed.fm" target="_blank"><img src="./images/logo.svg" alt="Compressed.fm" /></a>
      <ul id="tabs">
        <li class="selected">
          <a href="#">
            <div class="episode">Episode 39</div>
            <div class="title">Tech to Look Forward to in 2022</div>
          </a>
        </li>

        <li>
          <a href="#">
            <div class="episode">Episode 39</div>
            <div class="title">Tech to Look Forward to in 2022</div>
          </a>
        </li>

        <li>
          <a href="#">
            <div class="episode">Episode 39</div>
            <div class="title">Tech to Look Forward to in 2022</div>
          </a>
        </li>

        <li>
          <a href="#">
            <div class="episode">Episode 39</div>
            <div class="title">Tech to Look Forward to in 2022</div>
          </a>
        </li>

        <li>
          <a href="#">
            <div class="episode">Episode 39</div>
            <div class="title">Tech to Look Forward to in 2022</div>
          </a>
        </li>

        <li>
          <a href="#">
            <div class="episode">Episode 39</div>
            <div class="title">Tech to Look Forward to in 2022</div>
          </a>
        </li>

        <li>
          <a href="#">
            <div class="episode">Episode 39</div>
            <div class="title">Tech to Look Forward to in 2022</div>
          </a>
        </li>
      </ul>
    </aside>

    <main>
      <div class="cover">
        <img src="./images/cover__episode-39.png" alt="Episode 39" />
      </div>
      <div class="content">
        <h1>Tech to Look Forward to in 2022</h1>
        <p>In this episode, Amy and James discuss the future of web development: Astro, Veet, Supabase, SvelteKit,
          Redwood.js,
          Blitz.js, GitHub Co-Pilot, Web Assembly, Blockchain, w3, no-code, and low-code.</p>
        <a href="#" class="more">More</a>
      </div>
    </main>
  </div>
  <script src="app.js"></script>
</body>

</html>