<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24 - Table || Advent of JavaScript</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <div class="wrapper">

    <table cellpadding="0" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th class="header__id">
            ID
            <!-- 👇🏻 ADD A CLASS OF ascending OR DESCENDING 👇🏻 -->
            <button class="sort ascending">
              <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="ascending" d="M16.9706 8.48528L8.48529 0L9.29832e-06 8.48528H16.9706Z" />
                <path class="descending"
                  d="M1.00136e-05 12.4853L8.48529 20.9706L16.9706 12.4853L1.00136e-05 12.4853Z" />
              </svg>
            </button>
          </th>
          <th>
            Name
            <button class="sort">
              <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="ascending" d="M16.9706 8.48528L8.48529 0L9.29832e-06 8.48528H16.9706Z" />
                <path class="descending"
                  d="M1.00136e-05 12.4853L8.48529 20.9706L16.9706 12.4853L1.00136e-05 12.4853Z" />
              </svg>
            </button>
          </th>
          <th>
            Email Address
            <button class="sort">
              <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="ascending" d="M16.9706 8.48528L8.48529 0L9.29832e-06 8.48528H16.9706Z" />
                <path class="descending"
                  d="M1.00136e-05 12.4853L8.48529 20.9706L16.9706 12.4853L1.00136e-05 12.4853Z" />
              </svg>
            </button>
          </th>
          <th>
            Job Title
            <button class="sort">
              <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="ascending" d="M16.9706 8.48528L8.48529 0L9.29832e-06 8.48528H16.9706Z" />
                <path class="descending"
                  d="M1.00136e-05 12.4853L8.48529 20.9706L16.9706 12.4853L1.00136e-05 12.4853Z" />
              </svg>
            </button>
          </th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <!-- 👇🏻 ADD A CLASS OF EDIT, IF YOU TO DISPLAY THE FORM FIELDS 👇🏻 -->
        <tr>
          <td>1</td>
          <td class="name">
            <input type="text" disabled="disabled" name="person-name-1" value="Cameron Williamson" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-email-1" value="cameron.williams@example.com" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-title-1" value="Software Developer" />
          </td>
          <td>
            <button class="update" name="person-update-1" id="personUpdate1">
              <img src="./images/update.svg" alt="Update" class="update" />
            </button>
            <button class="edit" name="person-edit-1" id="personEdit1">
              <img src="./images/edit.svg" alt="Edit" class="edit" />
            </button>
          </td>
        </tr>

        <tr>
          <td>1</td>
          <td class="name">
            <input type="text" disabled="disabled" name="person-name-1" value="Cameron Williamson" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-email-1" value="cameron.williams@example.com" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-title-1" value="Software Developer" />
          </td>
          <td>
            <button class="update" name="person-update-1" id="personUpdate1">
              <img src="./images/update.svg" alt="Update" class="update" />
            </button>
            <button class="edit" name="person-edit-1" id="personEdit1">
              <img src="./images/edit.svg" alt="Edit" class="edit" />
            </button>
          </td>
        </tr>

        <tr>
          <td>1</td>
          <td class="name">
            <input type="text" disabled="disabled" name="person-name-1" value="Cameron Williamson" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-email-1" value="cameron.williams@example.com" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-title-1" value="Software Developer" />
          </td>
          <td>
            <button class="update" name="person-update-1" id="personUpdate1">
              <img src="./images/update.svg" alt="Update" class="update" />
            </button>
            <button class="edit" name="person-edit-1" id="personEdit1">
              <img src="./images/edit.svg" alt="Edit" class="edit" />
            </button>
          </td>
        </tr>

        <tr>
          <td>1</td>
          <td class="name">
            <input type="text" disabled="disabled" name="person-name-1" value="Cameron Williamson" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-email-1" value="cameron.williams@example.com" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-title-1" value="Software Developer" />
          </td>
          <td>
            <button class="update" name="person-update-1" id="personUpdate1">
              <img src="./images/update.svg" alt="Update" class="update" />
            </button>
            <button class="edit" name="person-edit-1" id="personEdit1">
              <img src="./images/edit.svg" alt="Edit" class="edit" />
            </button>
          </td>
        </tr>

        <tr>
          <td>1</td>
          <td class="name">
            <input type="text" disabled="disabled" name="person-name-1" value="Cameron Williamson" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-email-1" value="cameron.williams@example.com" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-title-1" value="Software Developer" />
          </td>
          <td>
            <button class="update" name="person-update-1" id="personUpdate1">
              <img src="./images/update.svg" alt="Update" class="update" />
            </button>
            <button class="edit" name="person-edit-1" id="personEdit1">
              <img src="./images/edit.svg" alt="Edit" class="edit" />
            </button>
          </td>
        </tr>

        <tr>
          <td>1</td>
          <td class="name">
            <input type="text" disabled="disabled" name="person-name-1" value="Cameron Williamson" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-email-1" value="cameron.williams@example.com" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-title-1" value="Software Developer" />
          </td>
          <td>
            <button class="update" name="person-update-1" id="personUpdate1">
              <img src="./images/update.svg" alt="Update" class="update" />
            </button>
            <button class="edit" name="person-edit-1" id="personEdit1">
              <img src="./images/edit.svg" alt="Edit" class="edit" />
            </button>
          </td>
        </tr>

        <tr>
          <td>1</td>
          <td class="name">
            <input type="text" disabled="disabled" name="person-name-1" value="Cameron Williamson" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-email-1" value="cameron.williams@example.com" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-title-1" value="Software Developer" />
          </td>
          <td>
            <button class="update" name="person-update-1" id="personUpdate1">
              <img src="./images/update.svg" alt="Update" class="update" />
            </button>
            <button class="edit" name="person-edit-1" id="personEdit1">
              <img src="./images/edit.svg" alt="Edit" class="edit" />
            </button>
          </td>
        </tr>

        <tr>
          <td>1</td>
          <td class="name">
            <input type="text" disabled="disabled" name="person-name-1" value="Cameron Williamson" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-email-1" value="cameron.williams@example.com" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-title-1" value="Software Developer" />
          </td>
          <td>
            <button class="update" name="person-update-1" id="personUpdate1">
              <img src="./images/update.svg" alt="Update" class="update" />
            </button>
            <button class="edit" name="person-edit-1" id="personEdit1">
              <img src="./images/edit.svg" alt="Edit" class="edit" />
            </button>
          </td>
        </tr>

        <tr>
          <td>1</td>
          <td class="name">
            <input type="text" disabled="disabled" name="person-name-1" value="Cameron Williamson" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-email-1" value="cameron.williams@example.com" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-title-1" value="Software Developer" />
          </td>
          <td>
            <button class="update" name="person-update-1" id="personUpdate1">
              <img src="./images/update.svg" alt="Update" class="update" />
            </button>
            <button class="edit" name="person-edit-1" id="personEdit1">
              <img src="./images/edit.svg" alt="Edit" class="edit" />
            </button>
          </td>
        </tr>

        <tr class="edit">
          <td>1</td>
          <td class="name">
            <input type="text" disabled="disabled" name="person-name-1" value="Cameron Williamson" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-email-1" value="cameron.williams@example.com" />
          </td>
          <td>
            <input type="text" disabled="disabled" name="person-title-1" value="Software Developer" />
          </td>
          <td>
            <button class="update" name="person-update-1" id="personUpdate1">
              <img src="./images/update.svg" alt="Update" class="update" />
            </button>
            <button class="edit" name="person-edit-1" id="personEdit1">
              <img src="./images/edit.svg" alt="Edit" class="edit" />
            </button>
          </td>
        </tr>

      </tbody>

      <tfoot>
        <tr>
          <td colspan="2">
            30 Results
          </td>
          <td colspan="3">
            <div class="pagination edit">
              <button class="previous" id="previous">
                <img src="./images/chevron--left.svg" alt="Previous" />
              </button>

              <input type="text" name="currentPage" value="1" id="currentPage" />

              <span>&nbsp;of&nbsp;</span>
              <span id="totalPages">3</span>

              <button class="next" id="next">
                <img src="./images/chevron--right.svg" alt="Next" />
              </button>
            </div>
          </td>
        </tr>
      </tfoot>
    </table>

  </div>
  <script src="app.js"></script>
</body>

</html>