@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --primary: #363DAA;
  --selected: #363DAA;
  --unselected: #DDE8F7;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  width: 1300px;
}

th {
  border-bottom: 2px solid black;
  padding: 15px 0;
  padding-right: 12px;
  padding-left: 18px;
  font-size: 18px;
}

th.header__id {
  padding-left: 0;
}

td {
  border-bottom: 2px solid #DDE8F7;
  padding: 5px 0;
}

.sort {
  background: none;
  border: none;
  cursor: pointer;
}

.sort svg {
  fill: var(--unselected);
}

.sort.descending svg .descending,
.sort.ascending svg .ascending {
  fill: var(--selected);
}

th {
  text-align: left;
  font-weight: bold;
  color: var(--primary);
  line-height: 20px;
}

td {
  padding-right: 12px;
}

input[type="text"],
input[type="email"] {
  background: none;
  padding: 0 16px;
  height: 55px;
  border-radius: 4px;
  border: none;
  font-size: 18px;
  width: 100%;
  box-sizing: border-box;
}

.edit input[type="text"],
.edit input[type="email"] {
  background: #EDF4F9;
}

.name input[type="text"] {
  font-weight: bold;
  color: var(--primary);
}

.update,
.edit {
  background: none;
  border: none;
  cursor: pointer;
}

.update {
  display: none;
}

tr.edit .update {
  display: block;
}

tr.edit .edit {
  display: none;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}

.pagination button {
  background: none;
  border: none;
  cursor: pointer;
}

tbody tr:last-child td {
  border-bottom: 2px solid black;
}

tfoot td {
  border-bottom: 0;
}

tfoot input[type="text"] {
  width: 50px;
  text-align: center;
}